# Docker Compose
COMPOSE_PROJECT_NAME=docker

# PHP Options
PHP_VERSION=7.3-apache
PHP_PORT=8000

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
